//firgurelist.jsx

import { useState } from "react"; 
import BasicFigure from "./BasicFigure"; 
import "./FigureList.css"; // Import CSS for styling 
const initialImages = [ 
    { src: "https://images.unsplash.com/photo-1507525428034-b723cf961d3e",  caption: "Image 1" }, 
    { src: "https://images.unsplash.com/photo-1523961131990-5ea7c61b2107",  caption: "Image 2" }, 
    { src: "https://images.unsplash.com/photo-1506748686214-e9df14d4d9d0",  caption: "Image 3" } 
]; 
const FigureList = () => { 
    const [images, setImages] = useState(initialImages); 
    const addImage = () => { 
        const randomId = Math.floor(Math.random() * 1000); 
        const newImage = { 
            src: `https://picsum.photos/400/300?random=${randomId}`, caption: `Image ${images.length + 1}` 
        }; 
        setImages([...images, newImage]); 
    }; 
const removeImage = (index) => { 
    setImages(images.filter((_, i) => i !== index)); 
}; 
return ( 
    <div className="container"> 
        <h1>Dynamic Image Gallery</h1> 
        <div className="buttons"> 
            <button onClick={addImage}>Add Image</button> 
        </div> 
        <div className="gallery"> 
            {images.map((image, index) => ( 
                <BasicFigure key={index} src={image.src} caption={image.caption} onRemove={() => removeImage(index)} /> 
            ))} 
        </div> 
    </div> 
    ); 
}; 
export default FigureList;


 //app.jsx

 import FigureList from "./FigureList";
function App() {
  return (
    <div>
      <FigureList/>
    </div>
  );
}
export default App;


//BasicFigure.jsx

const BasicFigure=({src,caption,onRemove})=>{
    return(
        <div className="image-card">
            <img src={src} alt="Gallery"/>
            <div className="caption">{caption}</div>
            <button onClick={onRemove}>Remove</button>
        </div>
    );
};
export default BasicFigure;




//index.css

:root {
  font-family: system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

body {
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}

//BasicFigure.css

.figure-card {
    flex: 1 1 300px;
    max-width:400px;
    text-align:center;
    background: white;
    padding: 10px;
    border-radius:10px;
    box-shadow: 0px 4px 8px rgba(0,0,0,0.2);
    transition: transform 0.3s ease;
}
.figure-card:hover {
    transform: scale(1.05);
}
.figure-card img{
    width:100%;
    height: auto;
    border-radius: 10px;
}
.figure-card button {
    margin-top: 10px;
    padding: 5px 10px;
    background-color: red;
    color:white;
    border:none;
    cursor:pointer;
    border-radius:5px;
}


//FigureList.css

.container{
    text-align:center;
    padding: 30px;
}
.buttons{
    margin-bottom: 20px;
}
.button{
    margin: 5px;
    padding:10px 15px;
    font-size: 16px;
    border:none;
    cursor:pointer;
    background-color: green;
    color: white;
    border-radius: 5px;

}
button:hover{
    background-color: darkgreen;
}
.gallery{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 15px;
} 